DATABASE_URL=jdbc:mysql://localhost:3306/oneplug_db?createDatabaseIfNotExist=true&serverTimezone=UTC
DATABASE_USERNAME=root
DATABASE_PASSWORD=Adu4Jesus#
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_DIALECT=org.hibernate.dialect.MySQL5Dialect
DDL_INPUT=auto


MONGO_URI=mongodb+srv://pharmarun:ANSwer%4089@cluster0.chh2d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority